@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
body,html
    transition: .3s
    font-family: 'Poppins', sans-serif
    background-color: #f7f8f9
.container
    max-width: 1240px
    width: 100%
    padding: 0px 40px
    margin: 0px auto
button
    padding: 12px 24px
    background-color: #FF9822
    border-radius: 4px
    border: 0px none
    outline: none
    color: #fff
    font-weight: 600
    font-size: 18px
    &:hover
        opacity: .7
        cursor: pointer
.pre__navbar
    background-color: #121413
    padding: 10px 0px
    .pre__nav-content
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
        color: #fff
        .pre__content-contact
            a
                text-decoration: none
                color: #fff
                margin-left: 30px
                &:nth-child(1)
                    margin-left: 0px
        .pre__content-social
            display: flex
            .social__item
                margin-left: 20px
                a
                    margin-right: 10px
                    &:nth-child(2)
                        margin-right: 0px
                    img
                        width: 20px
                        height: 20px
.navbar
    padding: 20px 0px
    .nav__content
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
        .nav__block
            a
                text-decoration: none
                h1
                    color: #019147
                    font-size: 36px
            nav
                ul
                    display: flex
                    align-items: center
                    align-self: center
                    li
                        list-style: none
                        margin-left: 18px
                        a
                            color: #000
                            font-weight: 500
                            font-size: 22px
                            transition: .4s
                            &:hover
                                color: #019147
                                border-bottom: 3px solid #019147

.banner
    margin-top: 20px
    .banner__intro
        background-image: url("../img/banner.svg")
        background-size: cover
        padding: 100px 120px
        width: 100%
        min-height: 100%
        border-radius: 30px
        color: #fff
        h1
            font-size: 48px
            font-weight: 600
            max-width: 60%
            line-height: 1.2em
            text-transform: capitalize
        p
            max-width: 60%
            margin-top: 20px
    button
        margin: 10px 0px
        text-transform: capitalize
.time
    margin: 120px 0px
    .time__intro
        h1
            font-size: 48px
    .time__info
        display: grid
        grid-template-columns: 40% 60%
        box-shadow: 0px 0px 11px 0px #00000015
        border-radius: 7px
        margin-top: 50px
        .time__welcome
            padding: 43px 45px
            background-color: #fff
            border-radius: 7px
            .welcome__intro
                h1
                    font-size: 36px
                p
                    color: #646464
                    margin: 10px 0px
                button
                    background-color: #019147
                    margin-top: 20px
        .time__excel
            padding: 23px 45px
            .excel__info-intro
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                .excel__intro-item
                    display: flex
                    flex-direction: column
                    img
                        margin: 0px auto
                    h1
                        text-align: center
            .excel__time-name
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                gap: 20px
                .time__name-item
                    display: flex
                    align-items: center
                    margin: 40px 0px
                    background-color: #fff
                    padding: 12px 12px
                    border-radius: 12px
                    box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.1)
                    p
                        color: #646464
                        font-size: 22px
                        font-weight: 500
                        margin-left: 14px
                    img
                        width: 24px
                        height: 24px
